# REACT_APP_PROOH_SERVER = "http://localhost:4444"
# it is used in production API call
# REACT_APP_PROOH_SERVER = "https://prooh.vinciis.in"
# it is used fro APK Api call
# REACT_APP_PROOH_SERVER = "https://api.justmonad.com"
# it is used fro code clean
REACT_APP_PROOH_SERVER = "https://beta.vinciis.in" 

# PORT=3000

GOOGLE_MAP_API = "AIzaSyAtq5k13iEUZWrdT4wrwWmxRWh4Cw8t_i8"
# NODE_ENV = "production"
NODE_ENV = "testing"