# REACT_APP_PROOH_SERVER = "http://localhost:4444"
REACT_APP_PROOH_SERVER = "https://prooh.vinciis.in"
# REACT_APP_PROOH_SERVER = "https://api.justmonad.com"
# REACT_APP_PROOH_SERVER = "https://beta.vinciis.in" 

# PORT=3000

GOOGLE_MAP_API = "AIzaSyAtq5k13iEUZWrdT4wrwWmxRWh4Cw8t_i8"
# NODE_ENV = "production"
NODE_ENV = "testing"


# REACT_APP_PROOH_SOCKET_URL = "ws://localhost:4444";
# REACT_APP_PROOH_SOCKET_URL = "wss://servermonad.vinciis.in";
REACT_APP_PROOH_SOCKET_URL = "wss://beta.vinciis.in";
